<?php
	$mod_strings = array (
		'notification_center'         => 'Centro de Notificaciones',
		'SINGLE_notification_center'  => 'Centro de Notificaciones',
		'notification_center ID'      => 'Centro de Notificaciones ID',
		'LBL_CUSTOM_INFORMATION'      => 'Custom Information',
		'LBL_MODULEBLOCK_INFORMATION' => 'ModuleBlock Information',
		'LBL_BLOCK_TITLE'             =>'Conversaciones',
		'LBL_PERIODICITY'             => 'Periodo',
		'LBL_MODULE'                  => 'Módulo',
		'LBL_DATE_FROM'               => 'Desde',
		'LBL_DATE_TO'                 => 'Hasta',
		'LBL_CONTENET'                => 'Contenido',
		'LBL_SEARCH_IN'               => 'Buscar en',
		'LBL_IN_TITLE'                => 'Titulo',
		'LBL_IN_CHAT'                 => 'Conversación',
		'LBL_OVER_CHAT'               => '¿Conversación sobre?',

		'LBL_BTN_SEND'                =>'Enviar mensaje',
		'LBL_BTN_CREATE_CHAT'         =>'Crear Conversación',

		'LBL_TAB_SYSTEM'              => 'Sistema',
		'LBL_TAB_CHAT'                => 'Conversaciones',
		'LBL_TAB_EMAIL'               => 'Email sin archivar',
		'LBL_TAB_EMAIL_ARCHIVED'      => 'Email archivados',

		'OPT_ALL'                     => 'Todos',
		'OPT_TODAY'                   => 'Hoy',
		'OPT_LAST_WEEK'               => 'última semana',
		'OPT_LAST_MONTH'              => 'último mes',
		'OPT_LAST_THREE_MONTH'        => 'último trimestre',
		'OPT_SHERE_TO'                => 'Compartir con',
		'OPT_SHARE_CONTACT'           =>'Contacto',
		'OPT_SHARE_USER'              =>'Usuario',
		'ModuleFieldLabel'            => 'ModuleFieldLabel Text',
		//Strings added for filter
		'Custom'                      => 'Personalizado',
		'Previous FY'                 => 'Año Anterior',
		'Current FY'                  => 'Año Actual',
		'Next FY'                     => 'Año Siguiente',
		'Previous FQ'                 => 'Cuatrimestre Anterior',
		'Current FQ'                  => 'Cuatrimestre Actual',
		'Next FQ'                     => 'Cuatrimestre Siguiente',
		'Yesterday'                   => 'Ayer',
		'Today'                       => 'Hoy',
		'Tomorrow'                    => 'Mañana',
		'Last Week'                   => 'Semana Anterior',
		'Current Week'                => 'Semana Actual',
		'Next Week'                   => 'Semana Siguiente',
		'Last Month'                  => 'Último Mes',
		'Current Month'               => 'Mes Actual',
		'Next Month'                  => 'Mes Siguiente',
		'Last 7 Days'                 => 'Últimos 7 Días',
		'Last 30 Days'                => 'Últimos 30 Días',
		'Last 60 Days'                => 'Últimos 60 Días',
		'Last 90 Days'                => 'Últimos 90 Días',
		'Last 120 Days'               => 'Últimos 120 Días',
		'Next 7 Days'                 => 'Siguientes 7 Días',
		'Next 30 Days'                => 'Siguientes 30 Días',
		'Next 60 Days'                => 'Siguientes 60 Días',
		'Next 90 Days'                => 'Siguientes 90 Días',
		'Next 120 Days'               => 'Siguientes 120 Días',
	);
