<?php
	$mod_strings = array (
		'okrs'                        => '(OKRs) Objetivos y resultados clave',
		'SINGLE_okrs'                 => 'Objetivos y resultados clave',
		'okrs ID'                     => 'Objetivos y resultados clave ID',
		
		'BTN_CREATE_OBJECTIVE'        => 'Crear objectivo',
		'BTN_CREATE_KEY_RESULT'       => 'Crear resultado clave',
		'BTN_SAVE_KEY_RESULT'                => 'Guardar',
		'BTN_SAVE_OBJECTIVE'          => 'Guardar',
		'CONFIRM_DELETE_OBJECTIVE'          => 'Con esta opción se eliminará el objectivo seleccionado y todos los resultados claves asociados al objectivo ¿Confirme para eliminar?',
		'CONFIRM_DELETE_KEY_RESULT'         => '¿Estás seguro que quieres eliminar el resultado clave seleccionado?',
		
		'LBL_OKRS_DESCRIPTION'        => 'Definir objetivos y reultados claves',
		'LBL_CUSTOM_INFORMATION'      => 'Custom Information',
		'LBL_MODULEBLOCK_INFORMATION' => 'ModuleBlock Information',
		
		'TITLE_ACTUAL_VALUES'         => 'Valor actual',
		'TITLE_AREA'                  => 'Área',
		'TITLE_ACCION'                => 'Acción',
		'TITLE_DUE_DATE'              => 'Fecha de finalización',
		'TITLE_DECRIPCION'            => 'Descripción',
		'TITLE_FREQUENCY'             => 'Frequencia',
		'TITLE_KEY_RESULT_GRAL_INFORMATION' => 'Resultados claves: Información general',
		'TITLE_OBJECTIVE_GRAL_INFORMATION'  => 'Objectivos: Información general',
		'TITLE_GOALS_VALUES'                => 'Valor objetivo',
		'TAB_KEY_RESULT'                    => 'Resultados Claves',
		'TAB_OBJETIVES'                     => 'Objetivos',
		'TITLE_OBJETIVE_ID'                 => 'Objetivo',
		'TITLE_START_DATE'                  => 'Fecha de inicio',
		'TITLE_STATUS'                      => 'Estado',
		'TITLE_TO_DO'                       => '¿Que hacer?',
		'TITLE_PHASE'                       => 'Etapas de la empresa',
		'TITLE_TYPE'                        => 'Tipos de empresas',
		'TITLE_ON_BORDING'                  => '¿On Bording?',
		
		//Key Results
		'KEY_RESULT_LABEL_DESCRIPTION'       => 'Descripción',
		'KEY_RESULT_TITLE_DESCRIPTION'       => 'La descripción es requerida',
		'KEY_RESULT_PLACEHOLDER_DESCRIPTION' => 'Describa brevemente el resultado clave',
		'KEY_RESULT_LABEL_FREQUENCY'         => 'Frecuencia',
		'KEY_RESULT_TITLE_FREQUENCY'         => 'La frecuencia es requerida',
		'KEY_RESULT_LABEL_GOAL_VALUE'        => 'Valor objectivo',
		'KEY_RESULT_TITLE_GOAL_VALUE'        => 'El Valor objectivo del resultado',
		'KEY_RESULT_PLACEHOLDER_GOAL_VALUE'  => 'Número entero positivo',
		'KEY_RESULT_LABEL_OBJECTIVE'         => 'Objectivo',
		'KEY_RESULT_TITLE_OBJECTIVE'         => 'Seleccione un objectio',
		'KEY_RESULT_LABEL_STATUS'            => 'Estado',
		'KEY_RESULT_TITLE_STATUS'            => 'Estado del resultado clave',
		
		//Objectives
		'OBJECTIVE_LABEL_COMPAY_AREA'        => 'Área de la empresa',
		'OBJECTIVE_TITLE_COMPAY_AREA'        => 'El área es requerida',
		'OBJECTIVE_LABEL_COMPAY_PHASE'       => 'Etapas de la empresa',
		'OBJECTIVE_TITLE_COMPAY_PHASE'       => 'La etapa de la empresa requerida',
		'OBJECTIVE_LABEL_COMPAY_TYPE'        => 'Tipos de empresa',
		'OBJECTIVE_TITLE_COMPAY_TYPE'        => 'El tipo de empresa es requerido',
		'OBJECTIVE_LABEL_FREQUENCY'          => 'Frequencia de revisión',
		'OBJECTIVE_TITLE_FREQUENCY'          => 'La frecuencia es requerida',
		'OBJECTIVE_LABEL_HOWTODO'            => '¿Cómo hacerlo?',
		'OBJECTIVE_PLACEHOLDER_HOWTODO'      => 'Describa brevemente como lograr el objectivo',
		'OBJECTIVE_TITLE_HOWTODO'            => 'Cómo hacerlo es requerido',
		'OBJECTIVE_LABEL_TODO'               => '¿Qué hacer?',
		'OBJECTIVE_PLACEHOLDER_TODO'         => '¿Qué hacer?',
		'OBJECTIVE_TITLE_TODO'               => 'Elque hacer es requerido',
		'OBJECTIVE_LABEL_STATUS'             => 'Estado del objectivo',
		'OBJECTIVE_TITLE_STATUS'             => 'El estatus es requerido',
		'OBJECTIVE_LABEL_ON_BORDING'         => '¿Incluir en el on boarding?',
		'OBJECTIVE_TITLE_ON_BORDING'         => 'El on boarding es requerido',

		'ModuleFieldLabel'                   => 'ModuleFieldLabel Text',
		
		// áreas de la compañia
		'SALES'                          => 'Ventas',
		'MARKENTING'                     => 'Mercadeo',
		'OPERATIONS'                     => 'Operaciones',
		'ADMINISTRATION'                 => 'Administración',
		'TREASURY'                       => 'Tesorería',
		'TECHNOLOGY'                     => 'Tecnología',
		
		'ENABLED'                            => 'Activo',
		'DISABLED'                           => 'No activo',
		'YES'                                => 'Si',
		'NO'                                 => 'No',
		//Company Types
		'PRODUCTION'                         => 'Fábricas pequeñas y medianas',
		'DISTRIBUTION'                       => 'Retail o minorista (empresa comercial B2C)',
		'TYPE_SALES'                         => 'Venta al por mayor o distribuidora (Empresa comercial B2B )',
		'SERVICES'                           => 'Servicios (técnicos, profesionales, recreación...)',
		
		//Company phase
		'IDEA'                               => 'idea',
		'START_DESERT_CROSSING'              => 'inicio (travesía del desierto)',
		'IRREGULAR_GROWTH'                   => 'crecimiento irregular',
		'STABLE_GROWTH'                      => 'Crecimiento estable',
		'OPTIMAL_OPERATION'                  => 'Funcionamiento óptimo',
		
		//frequency
		'MONTHLY'                            => 'Mensual',
		'QUARTERLY'                          => 'Trimestral',
		'SEMIANNUAL'                         => 'Semestral',
		'ANNUAL'                             => 'Anual',
		
		//Wizard OKRs
		'DATA_TITLE'                         => 'Definir OKRS',
		//Navi
		'NAV_START'                          => '¿Qué quieres hacer?',
		'NAV_STEP1'                          => 'Sobre su empresa',
		'NAV_STEP2'                          => 'Objectivos',
		'NAV_STEP3'                          => 'Resultados claves',
		'NAV_STEP4'                          => 'Próximo paso',
		'NAV_STEP5'                          => 'Finalizar',
		'WIZARD_OBJECTIVE_ALERT'             => '<b>Uoops! </b>No se encuenran objectvos para el tipo de empresa y etapa seleccionados',
		'WIZARD_LABEL_KEY_RESULT'            => 'Resultados claves',
		'WIZARD_LABEL_OBJECTIVES'            => 'Objectivos',
		'WIZARD_LABEL_COMPAY_AREA'           => 'Área de la empresa que desea mejorar',
		'WIZARD_LABEL_HOW_TODO'              => 'Como lograr el objectivo',
		'WIZARD_LABEL_FREQUENCY'             => 'Frecuencia de revisión',
		'WIZARD_LABEL_KR_DESCRIPTION'        => 'Como lograr el resultado clave',
		'WIZARD_LABEL_KR_GOAL'               => 'Valor objectivo',
	);
