<?php
	$mod_strings = array (
		'systemalerts'                      => 'Alertas de Gestión',
		'SINGLE_systemalerts'               => 'Alertas',
		'systemalerts ID'                   => 'System Alerts ID',

		'LBL_CUSTOM_INFORMATION'            => 'Custom Information',
		'LBL_MODULEBLOCK_INFORMATION'       => 'ModuleBlock Information',

		'ModuleFieldLabel'                  => 'ModuleFieldLabel Text',

		'PARAMETERS'                        => 'Parámetros',
		'ALL_APLICATIONS'                   => 'Todas las Alertas',
		'ALERTS'                            => 'Alertas',
		'LBL_ALERT_MODAL_TITLE'             => 'Crear/Editar Alertas de Gestión',
		'LBL_CREATE_ALERT'                  => 'Crear Alerta',
		'LBL_ALERT_TITLE'                   => 'Nombre de la alerta',
		'LBL_ALERT_DESCRIPTION'             => 'Descripción de la alerta',
		'LBL_ALERT_STATUS'                  => 'Estado de la ocurrencia',
		'LBL_ALERT_USER'                    => 'Activar para',
		'LBL_ALERT_ENTITY'                  => 'Elemento',
		'LBL_ALERT_MODULE'                  => 'Módulo',
		'LBL_ALERT_OPERATOR'                => 'Condición',
		'LBL_ALERT_PERIODICITY'             => 'Frecuencia del indicador',
		'LBL_ALERT_TASK'                    => 'Tareas',
		'LBL_ALERT_NUM_ALERT'               => 'Número de Ocurrencias',
		'LBL_ALERT_TYPE'                    => 'Fuente de la Alerta',
		'LBL_SELECTION_PERIODICITY'         => 'Seleccione la frecuencia',
		'LBL_VIEW_MONTH'                    => 'Mensual',
		'LBL_VIEW_WEEK'                     => 'Semanal',
		'LBL_DATE_FROM'                     => 'Desde',
		'LBL_DATE_TO'                       => 'Hasta',
		'AREA'                              => 'Area',
		
		'APP'                               => 'Aplicación',
		'LBL_SELECTION_APP'                 => 'Seleccione el área',
		'LBL_CLOSE'                         => 'Cerrar',
		'LBL_SAVE'                          => 'Guardar',
		'LBL_EDITAR_ALERT'                  => 'Editar Alerta',
		'LBL_SELECTION'                     => 'Seleccione ...',
		'LBL_OPTION_INDICATORS'             => 'Indicadores',
		'LBL_OPTION_TASK_PROG'              => 'Tareas',
		'LBL_OPTION_TASK_NO_EJEC'           => 'Tareas no ejecutadas',
		'LBL_OPTION_OBJECT_NO_CUMP'         => 'Objetivos no cumplidos',
		'LBL_ALERT_ENTITY_FIELD'            => 'Campo',
		'LBL_ALERT_ENTITY_VALUE'            => 'Valor',
		'LBL_SEARCH'                        => 'Consultar',
		'LBL_VIEW_INDICATOR_AUTOMATIC'      => 'Ver ocurrencia de alerta del indicador',
		'LBL_DELETE_ALERT'                  => 'Eliminar la alerta',
		'LBL_ALERT_ACTIVE'                  => 'Estatus de la alerta',
		'ENABLED'                           => 'Habilitada',
		'DISABLED'                          => 'Deshabilitada',
		'Indicator away from the objective' => 'Indicador fuera del objetivo',
		'Indicators'                        => 'Indicador',
		'Task_prog'                         => '(Modulos)Tareas',
		'Task_no_ejec'                      => 'Tareas no ejecutadas',
		'Task_object_no_cump'               => 'Modulo',
		'DETAIL_OCURRENCE'                  => 'Detalle de la Ocurrencia',
		'LBL_CLOSE_BUTTON_LABEL'            => 'Cerrar',
		'OBJECTIVE'                         => 'Objetivo',
		'CONDITION'                         => 'Condición',
		'DATE_ALERT'                        => 'Fecha de ocurrencia',
		'LBL_EDIT_ALERT'                    => 'Editar Alerta',
		'PERIOD_ALERT'                      => 'Período de ocurrencia',
		'NUM_ALERTS'                        => 'Número de ocurrencia',
		'DATE_ALERT_MODULE'                 => 'Fecha de la alerta',
		'NO_ALERTS_FOUND'                   => '¡No se encontraron alertas!',

		'EQUALS'                            => 'igual',
		'NOT_EQUALS_TO'                     => 'no igual a',
		'STARTS_WITH'                       => 'empieza con',
		'ENDS_WITH'                         => 'termina con',
		'CONTAINS'                          => 'contiene',
		'DOES_NOT_CONTAINS'                 => 'no contiene',
		'LESS_THAN'                         => 'menor que',
		'GREATER_THAN'                      => 'mayor que',
		'LESS_OR_EQUALS'                    => 'menor o igual',
		'GREATER_OR_EQUALS'                 => 'mayor o igual',
		'BETWEEN'                           => 'entre',
		'BEFORE'                            => 'antes',
		'AFTER'                             => 'después',
		'less-equal'                        => '<=',
		'greater-equal'                     => '>=',
		//Ubicar la alerta
		'NAV_START'                         => 'Definir alerta',
		'NAV_STEP1'                         => 'Fuente de la alerta',
		'NAV_STEP2'                         => 'Condiciones',
		'NAV_STEP3'                         => 'Definir alerta',
		'NAV_STEP4'                         => 'Siguiente',
		'NAV_STEP5'                         => 'Finalizar',
		'PENDING'                           => 'Pendiente',
		'DISCARDED'                         => 'Descartada',
		'PROCESSED'                         => 'Tramitada',

	);
