<?php
	$mod_strings = array (
		'backgroundtasks'           => 'Tareas automátizadas',
		'SINGLE_backgroundtasks'    => 'Tarea automátizada',
		'backgroundtasks ID'        => 'ID',

		// Misc
		'CUSTOM'                    => 'Personalizado',
		'DETAIL_VIEW'               => 'Vista de detalle',
		'EDIT VIEW'                 => 'Vista de edición',

		// Event instants
		'AFTER'                     => 'Después',
		'BEFORE'                    => 'Antes',

		//Events
		'CREATE'                    => 'Guardar un nuevo registro',
		'DELETE'                    => 'Eliminar un registro',
		'EDIT'                      => 'Editar un registro',
		'INSTANCE ASSIGNMENT'       => 'Asignar una instancia',
		'MANUAL PAYMENT'            => 'Realizar un pago manual',
		'MODIFY'                    => 'Guardar un registro existente',
		'READ'                      => 'Acceder a un registro en modo de lectura',
		'SAVE'                      => 'Guardar un registro nuevo o existente',
		'STORE OPERATION'           => 'Agregar/Eliminar una aplicación',

		// Triggers
		'DAILY SCHEDULE'            => 'Diariamente',
		'EVENT'                     => 'Evento',
		'MANUAL'                    => 'A petición',
		'TIMED SCHEDULE'            => 'Cada cierto tiempo',

		// Statuses
		'DISABLED'                  => 'Deshabilitado',
		'ENABLED'                   => 'Habilitado',

		// Action types
		'CREATE ENTITY'             => 'Crear un nuevo registro',
		'CREATE REQUESTED INSTANCE' => 'Crear instancias solicitadas',
		'CREATE SCHEDULED ENTITIES' => 'Crear registros programados',
		'CREATE STOCK INSTANCES'    => 'Crear instancias en stock',
		'EDIT ENTITY'               => 'Abrir un registro para edición',
		'FETCH USERS EMAILS'        => 'Obtener correos de los usuarios',
		'MODIFY ENTITY'             => 'Actualizar campos de un registro',
		'NO_NOTIFICATIONS'          => 'No hay notificaciones disponibles',
		'OPEN ENTITY'               => 'Abrir un registro en modo lectura',
		'SEND EMAIL'                => 'Enviar correo',
		'SEND NOTIFICATION'         => 'Notificación del sistema',
		'NOTIFICATIONS'             => 'Seleccionar notificación',
		'SYNCHRONIZE ENTITIES'      => 'Sincronizar registros',
		'UPDATE INSTANCES'          => 'Actualizar instancias',
		'UPDATE PAYMENT METHODS'    => 'Actualizar métodos de pago afiliados',
		'UPDATE SUBSCRIPTIONS'      => 'Actualizar suscripciones según pagos',
		'WORK TO THE PROJECT'       => 'Asociar el trabajo a la tabla de proyecto',
		'RECORD ID PROJECT FIELD'   => 'Registrol de proyecto',

		// Parameter types
		'CUSTOM SQL'                => 'SQL Personalizado',
		'CALCULATED DATE'           => 'Fecha calculada',
		'EMAIL SOURCE FIELD'        => 'Campo de correo',
		'FORMULA'                   => 'Fórmula (para usuarios avanzados)',
		'INSTANCE EMAILS'           => 'Usuarios registrados',
		'JSON'                      => 'JSON',
		'LITERAL'                   => 'Valor',
		'PREVIOUS OUTPUT'           => 'Resultado de la acción previa',
		'RECORD ID SOURCE FIELD'    => 'Selecciona el campo referenciado correspondiente del módulo donde comienza la tarea',
		'RELATED SOURCE FIELD'      => 'Selecciona el campo relacionado correspondiente del módulo donde comienza la tarea',
		'SOURCE FIELD'              => 'Selecciona el campo correspondiente del módulo donde comienza la tarea',
		'SOURCE GRID FIELD'         => 'Selecciona el campo de la tabla correspondiente del módulo donde comienza la tarea',
		'VARIABLE'                  => 'Variable del sistema',

		// Parameter names
		'attachments'               => 'Anexos',
		'daysbeforeduedate'         => 'Vencen en (días)',
		'demostartdate'             => 'Fecha inicio de pruebas',
		'enddatefieldname'          => 'Campo fecha de fin',
		'entityid'                  => '¿Cuál registro?',
		'fieldnames'                => '<b>Campos</b>',
		'frequencyfieldname'        => 'Campo de frecuencia',
		'handlerclass'              => 'Clase gestora',
		'handlermethod'             => 'Método',
		'gracedays'                 => 'Días de gracia',
		'gridfieldnames'            => 'Campos de tablas',
		'instancecode'              => 'Código instancia',
		'language'                  => 'Idioma',
		'modulename'                => 'Nombre del módulo',
		'notificationid'            => '¿Cual notificación?',
		'monthdaysfieldname'        => 'Campo días del mes',
		'quantity'                  => 'Cantidad',
		'recipients'                => 'Destinatarios',
		'relateto'                  => 'Relacionar con',
		'servicesstartdate'         => 'Fecha inicio del servicio',
		'sourceentityid'            => 'ID de la entidad de origen',
		'sourceinstancename'        => 'Instancia de origen',
		'sourcemodulename'          => 'Módulo de origen',
		'startdatefieldname'        => 'Campo fecha inicio',
		'targetentityid'            => 'ID de la entidad de destino',
		'targetinstancename'        => 'Instancia de destino',
		'targetmodulename'          => 'Módulo de destino',
		'templatename'              => 'Plantilla',
		'variables'                 => 'Variables',
		'weekdaysfieldname'         => 'Campo días de semana',
		'projectId'                 => '¿Registro del proyecto?',
		'jobId'                     => '¿Registro del trabajo?',
		'lfortnightlyfieldname'     => 'Campo de frecuencia quincenal, 1era quincena',
		'llfortnightlyfieldname'    => 'Campo de frecuencia quincenal, 2a quincena',
		'CadaCuantofieldname'       => 'Cada cuántos períodos',
		'newparameter'              => 'Nuevo parámetro',
		'newparameter2'             => 'Nuevo parámetro 2',	
		'MesAnualidadfieldname'     => 'Mes para la frecuencia anual',	
	);
