<?php
	$mod_strings = Array(
	'LBL_NEW_NOTIFICATION'=>'Enviar notificaci&oacute;n',
	'LBL_ACCOUNT_NAME'=>'Cuenta',
	'LBL_CONTACTS'=>'Contactos',
	'Mensaje'=>'Mensaje',
	'LBL_SUBJECT'=>'Asunto',
	'LBL_NOTIFICACIONES_RECIBIDAS'=>'Notificaciones recibidas',
	'LBL_NOTIFICACIONES_ENVIADAS'=>'Notificaciones enviadas',
	'LBL_DATE'=>'Fecha',
	'LBL_ANY_MODULE'=> 'Cualquiera',
	'Ver detalle'=>'Ver detalle',
	'LBL_SEND_BY'=>'Enviado por',
	'Ver notificacion'=>'Ver notificaci&oacute;n',
	'Plataforma Time'=>'Plataforma Time',
	'LBL_DETALLE_NOTIFICACION'=>'Detalle de la notificaci&oacute;n',
	'LBL_ANSWER_NOTIFICATION'=>'Responder notificaci&oacute;n',
	'LBL_DATETIME_NOTIFICATION'=>'Fecha/Hora de la notificaci&oacute;n',
	'LBL_ASSOCIATED_RECORD'=>'Registro asociado',
	'Ninguno'=>'Ninguno',
	'LBL_ALL'=>'Todas',
	'LBL_UNREAD'=>'No Le&iacute;das',
	'LBL_READ'=>'Le&iacute;das',
	'LBL_DOCUMENTATION'=>'Documentaci&oacute;n',
	'LBL_ADD_DOCUMENTATION'=>'Agregar Documentaci&oacute;n',
	'Nueva Notificación'=>'Nueva Notificación',
	'LBL_MESSAGE_DETAIL' => 'Detalle del mensaje',
	/* [ TT11375 ] Notificaciones para “Mi Cuenta en Platzilla” - Pedidos Información Johana Romero 11/10/2016 */
	'LBL_OPCIONES_CORREO' => 'Envío de correos',
	'LBL_NAME_MAIL' => 'Nombre',
	'LBL_OPTION_MAIL' => 'Activo',
	'LBL_SAVE_OPC_MAIL' => 'Guardar Opciones',
	);
?>