<?php
	$mod_strings = Array(
	'Notificaciones'=> 'Notificações',
	'Enviar notificacion'=>'Enviar notificação',
	'Cuenta'=>'Conta',
	'Contactos'=>'Contactos',
	'Mensaje'=>'Mensagem',
	'Asunto'=>'Título',
	'Notificaciones recibidas'=>'Notificações recebidas',
	'Notificaciones enviadas'=>'Notificações enviadas',
	'Fecha'=>'Data',
	'Ver detalle'=>'Ver detalhe',
	'Enviado por'=>'Enviado por',
	'Ver notificacion'=>'Veja notificação',
	'Plataforma Time'=>'Plataforma Time',
	'Detalle Notificacion'=>'Detalhe da notificação',
	'Responder Notificacion'=>'Responder notificação',
	'Fecha Notificacion'=>'Data / Hora da notificação',
	'Registro asociado'=>'Associado a',
	'Ninguno'=>'Nenhum',
	'Todas'=>'Tudo',
	'NoLeidas'=>'Não leia em',
	'Leidas'=>'Ledo',
	'Documentacion'=>'Documentação',
	'Agregar Documentacion'=>'Adicionar Documentação',
	'Nueva Notificación'=>'Nova notificação',
	'Cancelar'=>'Cancelar',
	'Notificación enviada exitosamente!'=>'Notificação enviada com sucesso!',
);
					?>