<?php
	$mod_strings = array (
		'platzi_issabel'              => 'Issabel',
		'SINGLE_platzi_issabel'       => 'Issabel',
		'platzi_issabel ID'           => 'Issabel ID',

		'LBL_CUSTOM_INFORMATION'      => 'Custom Information',
		'LBL_LIST_VIEW_TITLE'         => 'Issabel - Platzilla',
		'LBL_MODULEBLOCK_INFORMATION' => 'ModuleBlock Information',
		'ModuleFieldLabel'            => 'ModuleFieldLabel Text',
		//Issabel dictionary
		"Monitoring"                  => "Reporte de monitoreo",
		"Date"                        => "Fecha",
		"Time"                        => "Hora",
		"Source"                      => "Origen",
		"Destination"                 => "Destino",
		"Duration"                    => "Duración",
		"Download"                    => "Descargar",
		"Listen"                      => "Escuchar",
		"Type"                        => "Tipo",
		"Message"                     => "Mensaje",
		"Start_Date"                  => "Fecha inicial",
		"End_Date"                    => "Fecha final",
		"message_alert"               => "¿Está usted seguro de querer borrar las grabaciones?",
		"no_extension"                => "El usuario actual no tiene un número de extensión asociado a él. Puede asociar un número de extensión a su usuario haciendo click <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">aquí</a>",
		"no_file"                     => "No se encuentra el archivo!",
		"Outgoing"                    => "Saliente",
		"Incoming"                    => "Entrante",
		"Queue"                       => "Cola",
		"Group"                       => "Grupo",
		"unknown"                     => "Desconocido",
		"delete_file_error"           => "Al menos uno de los archivos seleccionados no puede ser eliminado debido a que no existe.",
		"contact_admin"               => "No hay número de extensión asociado con el usuario actual. Por favor contáctese con el administrador para que le asigne una extensión",
		"Start Date"                  => "Fecha inicial",
		"End Date"                    => "Fecha final",
		'Recording missing'           => 'No se encuentra la grabación',
		
		"You are not authorized to download this file"  => "Usted no está autorizado para descargar este archivo",
		"You are not authorized to listen this file"    => "Usted no está autorizado para escuchar este archivo",
		"You are not authorized to delete any records"  => "Usted no está autorizado para eliminar ningún registro",
	);
