<?php
	$mod_strings = array (
		'notifications'                => 'Gestor de Comunicaciones',
		'SINGLE_notifications'         => 'Notificación',
		'notifications ID'             => 'ID',
		'EVENT_LOG'                    => 'Registro de eventos del gestor de comunicaciones',
		// Events
		'TOTAL RECORDS REACHED'        => 'Al alcanzar un número de registros',
		'EDIT RECORD'                  => 'Editar un registro',
		'CANCEL RECORD'                => 'Cancelar un registro',
		'CREATE RECORD'                => 'Crear un registro',
		'SAVE RECORD'                  => 'Guardar un registro',
		'FIRST TIME'                   => 'Primera vez',
		'ALWAYS'                       => 'Siempre',
		'RECORD_NO_CREATE'             => 'No creado',
		'FROM BACKGROUNDTASK'          => 'Desde tarea automatizada',
		'LBL_EVENT'                    => 'Evento',
		'LBL_PARAMETER'                => 'Párametro',
		// Statuses
		'ACTIVE'                       => 'Activa',
		'INACTIVE'                     => 'Inactiva',

		// Types
		'EMAIL'                        => 'Correo electrónico',
		'SCREEN'                       => 'En pantalla',
		'LBL_TYPE'                     => 'Canal',
		//From
		'SYSTEM'                       => 'Notificación del sistema',
		'USERS'                        => 'Notificaciones de los usuarios',
		'LBL_FROM'                     => 'Ámbito',
		// Styles
		'ALERT'                        => 'Alerta',
		'MODAL'                        => 'Notificación al centro con fondo opaco',
		'NOTIFY'                       => 'Notificación en la parte superior',
		'LBL_STYLE'                    => 'Tipo',
		// Actions
		'SUCCESS'                      => 'Éxito',
		'INFO'                         => 'Informar',
		'WARNING'                      => 'Advertencia',
		'DANGER'                       => 'Peligro',
		'LBL_ACTION'                   => 'Motivo',
		//View
		'DETAIL_VIEW'                  => 'Vista de detalle',
		'EDIT VIEW'                    => 'Vista de edición',
		'LIST_VIEW'                    => 'Vista de lista',
		'HOME_VIEW'                    => 'Portada',
		//Navi
		'NAV_START'                    => '¿Qué quieres hacer?',
		'NAV_STEP1'                    => '¿Qué quieres comunicar?',
		'NAV_STEP2'                    => '¿Bajo qué condiciones?',
		'NAV_STEP3'                    => 'Define la comunicación',
		'NAV_STEP4'                    => 'Contenido',
		//Labels
		'LBL_MODULE'                   => 'Módulo',
		'LBL_NAME'                     => 'Nombre',
		'LBL_DESCRIPTION'              => 'Descripción',
		'LBL_STATUS'                   => 'Estatus',
		'LBL_EMAIL_TEMPLATE'           => 'Plantilla',
		'LBL_MODULES'                  => 'Módulos',
		'LBL_PLATZILLA_VIEW'           => 'Ubicación',
		'LBL_CONTENT'                  => 'Contenido',
		'LBL_NOTIFY'                   => 'Notificación',
		'LBL_FILTER_PERIOD'            => 'Por período',
		'LBL_FILTER_AVANCED'           => 'Avanzados',
		'LBL_SELECT_COLUMN'            => 'Selecciona un campo',
		'LBL_SELECT_DURATION'          => 'Selecciona la duración',
		'LBL_START_DATE'               => 'Inicio',
		'LBL_END_DATE'                 => 'Fin',
		'LBL_USERS'                    => 'Usuarios',
		'LBL_BTN_SAVE'                 => 'Guardar',
		'LBL_BTN_CANCEL'               => 'Cancelar',
		'OPT_ALL'                      => 'Todos',
		'LBL_CUSTOM_BUTTON'            => 'Botones <br/>Personalizados',
		'LBL_MODAL_TEXT'               => 'Texto para el modal',
		//Strings added for filter
		'Custom'                       => 'Personalizado',
		'Previous FY'                  => 'Año Anterior',
		'Current FY'                   => 'Año Actual',
		'Next FY'                      => 'Año Siguiente',
		'Previous FQ'                  => 'Cuatrimestre Anterior',
		'Current FQ'                   => 'Cuatrimestre Actual',
		'Next FQ'                      => 'Cuatrimestre Siguiente',
		'Yesterday'                    => 'Ayer',
		'Today'                        => 'Hoy',
		'Tomorrow'                     => 'Mañana',
		'Last Week'                    => 'Semana Anterior',
		'Current Week'                 => 'Semana Actual',
		'Next Week'                    => 'Semana Siguiente',
		'Last Month'                   => 'Último Mes',
		'Current Month'                => 'Mes Actual',
		'Next Month'                   => 'Mes Siguiente',
		'Last 7 Days'                  => 'Últimos 7 Días',
		'Last 30 Days'                 => 'Últimos 30 Días',
		'Last 60 Days'                 => 'Últimos 60 Días',
		'Last 90 Days'                 => 'Últimos 90 Días',
		'Last 120 Days'                => 'Últimos 120 Días',
		'Next 7 Days'                  => 'Siguientes 7 Días',
		'Next 30 Days'                 => 'Siguientes 30 Días',
		'Next 60 Days'                 => 'Siguientes 60 Días',
		'Next 90 Days'                 => 'Siguientes 90 Días',
		'Next 120 Days'                => 'Siguientes 120 Días',
		'WIZARD_CREATE'                => 'Crear una nueva notificación',
		'WIZARD_DUPLICATE_FROM_PATTEM' => 'Crear una notificación basada en un patrón',
		'WIZARD_EDIT'                  => 'Modificar la notificación seleccionada',
		'WIZARD_DUPLICATE'             => 'Duplicar la notificación seleccionada',
		'SELECT_PATTEM'				   => '¿Cuál es el patrón?',
		'FILTER_TYPE'                  => 'Filtrar por tipo.',
	);
	$mod_strings['ACTIONS_TYPE'] = array (
		'SIMPLE'     => 'Simple',
		'EXPANDABLE' => 'Simple expandible',
	);

	$mod_strings['AVAILABLE_VIEW'] = array (
		array ('name' => 'DetailView', 'label' => 'Detalle del registro'),
		array ('name' => 'ListView', 'label' => 'Listas de registros'),
	);

	$mod_strings['AVAILABLE_MODAL_TEXT'] = array (
		'INPUT_TEXT' => 'Mensaje de entrada',
		'EXIT_TEXT'  => 'Mensaje de despedida',
	);
