<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/
$mod_strings = Array(
'LBL_LOGIN_DETAILS_BEGIN'=>'<b>Estimado cliente:</b><br><br>Sus datos de acceso al Customer Panel son:<br><br>',
'LBL_LOGIN_DETAILS_END'=>'Gracias por elegirnos!<br><br>Sinceramente,<br><b>TIMEMANAGEMENT</b><br>',
'LBL_USERNAME'=>'Usuario:',
'LBL_PASSWORD'=>'Contraseña:',
'LBL_SUBJECT_PORTAL_LOGIN_DETAILS'=>'Acceso al CustomerPortal',
'LBL_ALTBODY_BEGIN'=>'Estimado cliente:\n\nSus datos de acceso al Customer Panel son:\n\n',
'LBL_ALTBODY_END'=>'Gracias por elegirnos!\n\Sinceramente,\nTIMEMANAGEMENT\n',
'LBL_GIVE_MAILID'=>'Usuario desconocido',
'LBL_CHECK_MAILID'=>'Usuario desconocido',
'LBL_LOGIN_REVOKED'=>'Usuario no activo',
'LBL_MAIL_COULDNOT_SENT'=>'ERROR: el email no se pudo enviar',
'LBL_MAIL_SENT'=>'Email enviado',
);

$app_strings = Array(
'customerportal'=>'Portal del cliente',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'ID de usuario:',
'LBL_PASSWORD'=>'Contraseña:',
'LNK_HOME'=>'Portada',
'LBL_WELCOME'=>'Bienvenidos',
'LNK_LOGOUT'=>'Salir',
//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nueva incidencia/peticion',
'LBL_MY_OPEN_TICKETS'=>'Incidencias/peticiones abiertas',
'LBL_CLOSED_TICKETS'=>'Incidencias/peticiones cerradas',
'TICKETID'=>'ID.Incid/Petic.',
'TICKET_TITLE'=>'T&iacute;tulo',
'Subject'=>'T&iacute;tulo',
'TICKET_PRIORITY'=>'Prioridad',
'TICKET_STATUS'=>'Estado',
'TICKET_CATEGORY'=>'Categoria',
'TICKET_MATCH' =>'Buscar',
'LBL_TICKET_createdtime' =>'Creado',
'LBL_TICKET_modifiedtime' =>'Modificado',
'LBL_TICKET_hours' =>'Horas',
'LBL_NONE_SUBMITTED'=>'No hay incidencias/peticiones enviadas',
'LBL_CREATE_NEW_TICKET'=>'Crear nueva incidencia/peticion',
'LBL_PRODUCT_NAME'=>'Nombre de producto',
'LBL_SERVICE_CONTRACTS'=>'Contratos de servicio',
'LBL_TICKET_PRIORITY'=>'Prioridad de incidencias/peticiones',
'LBL_TICKET_SEVERITY'=>'Severidad de incidencias/peticiones',
'LBL_TICKET_CATEGORY'=>'Categoria de incidencias/peticiones',
'LBL_DESCRIPTION'=>'Descripcion',
'LBL_CLOSE_TICKET'=>'Cerrar esta incidencia/peticion',
'LBL_COMMENT_BY'=>'Comentario por',
'NO_ATTACHMENTS'=>'No hay adjuntos disponibles',
'LBL_FILE_UPLOADERROR'=>'Error en subida de archivo:',
'LBL_ATTACH_FILE'=>'Adjuntar archivo:',
'LBL_ATTACH'=>'Adjunto',
'NONE' =>'Ninguno',
'LBL_SEARCH'=>'Buscar',
'LBL_TICKETS'=>'Incidencias/peticiones',
'LBL_STATUS_CLOSED'=>'Closed',  //Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_STATUS_CLOSED2'=>'14. Cerrada',
'LBL_NEW_INFORMATION'=>'Por favor ingrese la informacion requerida en los campos siguientes para enviar una incidencia/peticion',
'LBL_TICKET_ID'=>'Id de incidencia/peticion',
'LBL_STATUS'=>'Estado',
'LBL_ON'=>'on',
'LBL_NOTSET_UPLOAD_DIR'=>'Ud.no ha definido el directorio de subida en el archivo de configuracion',
'LBL_GIVE_VALID_FILE'=>'De un archivo valido para subida!',
'LBL_UPLOAD_FILE_LARGE'=>'Disculpe, el archivo subido excede el limite maximo de tamaño de archivo. Por favor intente con un archivo mas pequeño.',
'LBL_PROBLEM_UPLOAD'=>'Problemas en la subida del archivo. Porfavor intente nuevamente.!',
'LBL_FILE_HAS_NO_CONTENTS'=>'El archivo esta vacio, no se puede subir.',
'LBL_UPLOAD_VALID_FILE'=>'Porfavor suba un archivo valido.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Puede haber problemas para guardar la incidencia/peticion.Por favor verifique si la incidencia/peticion ha sido creada o no.',
'LBL_ALL'=>'Todos',
'LBL_ANY'=>'Cualquiera',
//Tickets Block Name
'Ticket Information'=>'Informacion del Parte',
'Description Information'=>'Incidencia a Resolver',
'Solution Information'=>'Informacion de solucion',
'LBL_TICKET_COMMENTS' =>'Comentarios',
'LBL_ADD_COMMENT'=>'Agregar comentario',
'LBL_ATTACHMENTS'=>'Adjuntos',
//Tickets Fields
'Title' =>'T&iacute;tulo',
'Assigned To' =>'Asignado a',
'Priority' =>'Prioridad',
'Severity' =>'Severidad',
'Hours' =>'Horas',
'Days' =>'Dias',
'Ticket No' =>'Numero de Incidencia/peticion',
'Related to' =>'Relacionado a',
'Product Name' =>'Nombre de producto',
'Status' =>'Estado',
'Category' =>'Categoria	',
'Description' =>'Descripcion',
'Solution' =>'Solucion',
//My settings
'LBL_CHANGE_PASSWORD'=>'Cambiar Contraseña',
'LBL_OLD_PASSWORD'=>'Contraseña antigua',
'LBL_NEW_PASSWORD'=>'Contraseña nueva',
'LBL_CONFIRM_PASSWORD'=>'Confirmar Contraseña',
'LBL_MY_DETAILS'=>'Mis detalles',
'LBL_LAST_LOGIN'=>'Ultimo Login',
'LBL_SUPPORT_START_DATE'=>'Fecha de inicio de soporte',
'LBL_SUPPORT_END_DATE'=>'Fecha de finalizacion de soporte',
'MSG_PASSWORD_CHANGED'=>'La Contraseña ha sido cambiada exitosamente.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'La Contraseña nueva y de confirmacion no coinciden',
'MSG_YOUR_PASSWORD_WRONG'=>'Contraseña antigua incorrecta.',
//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Base de conocimiento',
'LBL_COMMENTS'=>'Comentarios',
'LNK_CATEGORY'=>'Categoria',
'LNK_PRODUCTS'=>'Productos',
'LBL_SEARCH_RESULT'=>'Resultado de la busqueda:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'No hay articulos en esta categoria.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'No hay articulos en este producto.',
'LBL_NO_FAQ'=>'No hay articulos.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'No hay articulos que hayan coincidido con el criterio de busqueda dado.',
'LBL_PRODUCT'=>'Producto',
'LBL_ADDED_ON'=>'Añadido en : ',
'LBL_FAQ_ID'=>'Faq Id',
'LBL_PRINT_THIS_PAGE'=>'ImprimirPrint this page',
'LBL_EMAIL_THIS_PAGE'=>'Email this page',
'LBL_ADD_TO_FAVORITES'=>'Add to Favorites',
'LBL_RECENTLY_CREATED'=>'Recently Created Articles',
'LBL_CREATED_DATE'=>'Created Date',
'LBL_MODIFIED_DATE'=>'Ultima Modificación',
'KBASE_DETAILS'=>'The knowledge base is organized based on both categories and products, please select a category or product that you are interested in.
Additionally, you can also search the entire knowledge base by entering keywords below.',
'LBL_DOCUMENTS' =>'Documents Related',
'LBL_FAQ_TITLE' =>'Knowledge Base Title',
'LBL_FAQ_DETAIL'=>'Knowledge Base Detail',
'LBL_ARTICLE_INTERESTED'=>'Here\'s an article you might be interested in:',
'LBL_PRESS_CNTR_D'=>'Press Ctrl+D',
//Contacts
'Contact Information'=>'Contact Information',
'Customer Portal Information'=>'Customer Portal Information',
'Address Information'=>'Address Information',
'Description Information'=>'Description Information',
'Custom Information'=>'Custom Information',
'First Name'=>'First Name',
'Contact Id'=>'Contact Id',
'Office Phone'=>'Office Phone',
'Last Name'=>'Last Name',
'Mobile'=>'Mobile',
'Lead Source'=>'Lead Source',
'Home Phone'=>'Home Phone',
'Other Phone'=>'Other Phone',
'Department'=>'Department',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Mailing Street',
'Mailing Po Box'=>'Mailing PO Box',
'Mailing City'=>'Mailing City',
'Mailing State'=>'Mailing State',
'Mailing Postal Code'=>'Mailing Postal Code',
'Mailing Country'=>'Mailing Country',
'Mailing Zip'=>'Mailing Zip',
'Other Zip'=>'Other Zip',
'Other Street'=>'Other Street',
'Other Po Box'=>'Other PO Box',
'Other City'=>'Other City',
'Other State'=>'Other State',
'Other Postal Code'=>'Other Postal Code',
'Other Country'=>'Other Country',
'Description Information'=>'Description Information',
'LBL_CONTACTS'=>'Contacts',
'Assistant'=>'Assistant',
'Birthdate'=>'Birthdate',
'Assistant Phone'=>'Assistant Phone',
'Reports To'=>'Reports To',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'Do Not Call',
'Reference'=>'Reference',
'Support End Date'=>'Support End Date',
//products
'LBL_PRODUCT_INFORMATION'=>'Products ',
//Product Block Name
'Product Information'=>'Product Information',
'Pricing Information:'=>'Pricing Information:',
'Stock Information:'=>'Stock Information:',
'Description Information'=>'Description Information',
//Products Fields
'Product Name'=>'Product Name',
'Product Active'=>'Product Active',
'Sales Start Date'=>'Sales Start Date',
'Product Category'=>'Product Category',
'Sales End Date'=>'Sales End Date',
'Vendor Name'=>'Vendor Name',
'Vendor PartNo'=>'Vendor PartNo',
'Product Sheet'=>'Product Sheet',
'Product No'=>'Product No',
'Part Number'=>'Part Number',
'Manufacturer'=>'Manufacturer',
'Support Start Date'=>'Support Start Date',
'Support Expiry Date'=>'Support Expiry Date',
'Website'=>'Website',
'Mfr PartNo'=>'Mfr PartNo',
'Serial No'=>'Serial No',
'GL Account'=>'GL Account',
'Unit Price'=>'Unit Price',
'Commission Rate'=>'Commission Rate',
'Usage Unit'=>'Usage Unit',
'Qty/Unit'=>'Qty/Unit',
'Qty In Stock'=>'Qty In Stock',
'Reorder Level'=>'Reorder Level',
'Handler'=>'Handler',
'Qty In Demand'=>'Qty In Demand',
'Description'=>'Description',
//Quotes
'LBL_QUOTE_INFORMATION'=>'Quotes',
//Quotes Block Name
'Quote Information'=>'Quote Information',
'Address Information'=>'Address Information',
'Terms & Conditions'=>'Terms & Conditions',
'Description Information'=>'Description Information',
//Quotes Fields
'(Download PDF) Subject'=>'(Download PDF) Asunto---',
'Potential Name'=>'Potential Name',
'Quote No'=>'Quote No',
'Quote Stage'=>'Quote Stage',
'Valid Till'=>'Valid Till',
'Contact Name'=>'Contact Name',
'Carrier'=>'Carrier',
'Shipping'=>'Shipping',
'Inventory Manager'=>'Inventory Manager',
'Account Name'=>'Account Name',
'Billing Address'=>'Billing Address',
'Billing Po Box'=>'Billing Po Box',
'Billing City'=>'Billing City',
'Billing State'=>'Billing State',
'Billing Code'=>'Billing Code',
'Billing Country'=>'Billing Country',
'Shipping Address'=>'Shipping Address',
'Shipping Po Box'=>'Shipping Po Box',
'Shipping City'=>'Shipping City',
'Shipping State'=>'Shipping State',
'Shipping Code'=>'Shipping Code',
'Shipping Country'=>'Shipping Country',
'Terms & Conditions'=>'Terms & Conditions',
'Description'=>'Description',
'LBL_PDF_CANNOT_GENERATE'=>'Cannot Generate PDF',
//Invoices
'LBL_INVOICE_INFORMATION'=>'Facturas',
'Invoice Information'=>'Invoice Information',
'Address Information'=>'Address Information',
'Terms & Conditions'=>'Terms & Conditions',
'Description Information'=>'Description Information',
'(Download PDF) Subject'=>'(Download PDF) Asunto',
'Invoice No'=>'Invoice No',
'Customer No'=>'Customer No',
'Invoice Date'=>'Invoice Date',
'Due Date'=>'Due Date',
'Excise Duty'=>'Excise Duty',
'Sales Commission'=>'Sales Commission',
'Status'=>'Estado',
'Billing Address'=>'Billing Address',
'Billing Po Box'=>'Billing Po Box',
'Billing City'=>'Billing City',
'Billing State'=>'Billing State',
'Billing Code'=>'Billing Code',
'Billing Country'=>'Billing Country',
'Shipping Address'=>'Shipping Address',
'Shipping Po Box'=>'Shipping Po Box',
'Shipping City'=>'Shipping City',
'Shipping State'=>'Shipping State',
'Shipping Code'=>'Shipping Code',
'Shipping Country'=>'Shipping Country',
'Terms & Conditions'=>'Terms & Conditions',
'Description'=>'Description',
//Documents
'LBL_NOTES_INFORMATION'=>'Documentos',
'Basic Information'=>'Basic Information',
'File Information'=>'File Information',
'Description'=>'Descripcion',
'Title'=>'T&iacute;tulo',
'Folder Name'=>'Folder Name',
'Version'=>'Version',
'Document No'=>'Document No',
'Download Type'=>'Download Type',
'File Name'=>'File Name',
'File Type'=>'File Type',
'Active'=>'Active',
'File Size'=>'File Size',
'Download Count'=>'Download Count',
'Note'=>'Note',
//Services
'LBL_SERVICE' =>'Services',
'Service Information'=>'Service Information',
'Pricing Information:'=>'Pricing Information:',
'Description Information'=>'Description Information',
'Service Name'=>'Service Name',
'Service No'=>'Service No',
'Usage Unit'=>'Usage Unit',
'Service Active'=>'Service Active',
'No of Units'=>'No of Units',
'Service Active'=>'Service Active',
'No of Units'=>'No of Units',
'Website'=>'Website',
'Service Category'=>'Service Category',
'Owner'=>'Owner',
'Sales Start Date'=>'Sales Start Date',
'Sales End Date'=>'Sales End Date',
'Support Start Date'=>'Support Start Date',
'Support Expiry Date'=>'Support Expiry Date',
'Price'=>'Price',
'Commission Rate'=>'Commission Rate',
//ServiceTasks
'LBL_SERVICE_TASKS' =>'Tareas de mantenimiento',
// 'Service Information'=>'Service Information',
// 'Pricing Information:'=>'Pricing Information:',
//Accounts
'Account Information'=>'Informacion de cuenta',
'Address Information'=>'Direccion de Informacion',
'Description Information'=>'Incidencia a Resolver',
'Account No'=>'Nro de cuenta',
'Website'=>'Sitio Web',
'Phone'=>'Telefono',
'Ticker Symbol'=>'Simbolo',
'Member Of'=>'Miembro de',
'Other Phone'=>'Otro Telefono',
'Employees'=>'Empleados',
'Email'=>'Correo electronico',
'Other Email'=>'Otro Correo electronico',
'Ownership'=>'Posesion',
'industry'=>'Industria',
'Rating'=>'Rating',
'Type'=>'Tipo',
'SIC Code'=>'Codigo SIC',
'Email Opt Out'=>'Email Opt Out',
'Annual Revenue'=>'Ingreso Anueal',
'Assigned To'=>'Asignado a',
'Notify Owner'=>'Notifiqueme Propietario',
'Billing Address'=>'Direccion de Facturacion',
'Billing Po Box'=>'Facturacion Po Box',
'Billing City'=>'Ciudad de Facturacion',
'Billing State'=>'Estado de Facturacion',
'Billing Code'=>'Codigo de Facturacion',
'Billing Country'=>'Pais de Facturacion',
'Shipping Address'=>'Direccion de Envio',
'Shipping Po Box'=>'Envio Po Box',
'Shipping City'=>'Ciudad de Envio',
'Shipping State'=>'Estado de Envio',
'Shipping Code'=>'Codigo de Envio',
'Shipping Country'=>'Pais de Envio',
//Customer Authenticate
'LBL_CANNOT_CONNECT_SERVER'=>'Could not connect to server. Please contact the administrator.',
'LBL_ENTER_VALID_USER'=>'Please Enter a Valid Username and Password',
'LBL_VERSION_INCOMPATIBLE'=>'The Version is not Compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'NO PERMISSION TO VIEW ANY MODULE',
//General
'LBL_SUBMIT'=>'Enviar',
'LBL_CANCEL_ALT'=>'Cancelar[Alt+X]',
'LBL_SAVE_ALT'=>'Guardar[Alt+S]',
'LBL_CANCEL'=>'Cancelar',
'LBL_SAVE'=>'Guardar',
'LBL_BACK_BUTTON'=>'Volver',
'LBL_NOTIFICACION_BUTTON'=>'Enviar notificaci&oacute;n',
'LBL_NOT_AUTHORISED'=>'You are not authorized to access this information',
'SHOW'=>'Mostrar',
'MINE' =>'Mios',
'ALL' =>'Todos',
'LBL_FORGOT_LOGIN'=>'¿Recuperar Contraseña?',
'LBL_YOUR_EMAIL'=>'Su email:',
'LBL_SEND_PASSWORD'=>'Enviar Contraseña',
'LBL_CLOSE'=>'Cerrar',
'LBL_LOGIN_NOTE'=>'El Email y la Contraseña son sensibles a mayusculas',
'LBL_MY_SETTINGS'=>'Configuracion',
'LBL_LOG_OUT'=>'Desconectar',
'QUOTE_RELATED'=>'Quotes Related',
'INVOICE_RELATED'=>'Invoices Related ',
'LBL_NOT_AVAILABLE'=>'No disponible',
'LBL_EMAILID'=>'Email:',
'Created Time' =>'Creado',
'Modified Time' =>'Modificado',
'LBL_LANGUAGE'=>'Idioma',
'Related To' =>'Related To',
'MODULE_INACTIVE'=>'Module Inactive',
// Tab names
'HelpDesk' 	=>'Incidencias/Peticiones',
'Faq' 		=>'Knowledge Base',
'Accounts' 	=>'Llamadas Telef&oacute;nicas',
'Contacts' 	=>'Contacts',
'Products' 	=>'Products',
'Services'	=>'Services',
'Quotes'	=>'Quotes',
'Invoice' 	=>'Facturas',
'Documents'	=>'Documentos',
'Nuxeo'			=> 'Documentos',
'Notifications' => 'Notificaciones',
'ServiceTasks' => 'Tareas de mantenimiento',
'GraficoCustomerPortal' => 'Consumo horas',
'ServiceContracts' => 'Contratos',
'MORE_THAN_ONE_USER'=>'There may more than one user with this details. Please contact your administrator.',
'INVALID_USERNAME_OR_PASSWORD'=>'Invalid Username or Password',
'LBL_CATEGORY' => 'Categoria',
'Open'=>'Abierto',
'In Progress'=>'En Progreso',
'Wait For Response'=>'Esperando Respuesta',
'Closed'=>'Cerrado' ,
'LBL_ANSWER'=>'Respuesta : ',

// GRAFICO_CUSTOMERPORTAL
'LBL_GRAFICO_CUSTOMERPORTAL'=>'Grafico de rendimiento',

// DOCUMENTACION
'LBL_DOCUMENTATION_BUTTON'=>'Documentaci&oacute;n',

//  NOTIFICACIONES
'LBL_NOTIFICATIONS' =>'Notificaciones',
'Notifications ID' =>'# id',
'to_contactid' =>'Destino',
'subject' =>'Asunto',
'sent_date' =>'Fecha',
'status' =>'Estado',
'sent_body' =>'Notificaci&oacute;n enviada',
'return_date' =>'Fecha de la respuesta',
'return_body' =>'Cuerpo de la respuesta',

// VARIOS
'Contract No'=>'N&uacute;mero Contrato',
'Start Date'=>'Fecha inicio',
'Due date'=>'Fecha vencimiento',
'LBL_TICKET_fecha_de_inicio'=>'Fecha de Inicio',
'LBL_TICKET_fecha_de_cierre'=>'Fecha de Cierre',
'LBL_PLEASE_ENTER_VALID_PASSWORD'=>'Por favor ingrese una contraseña valida.',
'LBL_PLEASE_ENTER_VALID_USERNAME'=>'Por favor ingrese un email valido.',

// STATUS TICKETS
'STATUS_Activo'=>'Activo',
'STATUS_cerrado'=>'Cerrado',
'STATUS_esperando'=>'Esperando',
'STATUS_Closed'=>'Cerrada',
'STATUS_14. Cerrada'=>'Cerrada',
'STATUS_1. Pedido por el cliente'=>'Pedido por el cliente',
'STATUS_2. Doc generada. En espera de validaci&oacute;n'=>'Esperando datos del cliente',
'STATUS_10. Dev terminado y testiado.Espera de validacion'=>'Esperando validaci&oacute;n del cliente',
'STATUS_6. En Desarrollo'=>'En Desarrollo',
'STATUS_13. Dev validado por cliente. Pdte de evaluaci&oacute;n interna'=>'Pendiente de cierre',
'STATUS_Paid'=>'Pagado',
'SELECCIONE'=>'--Seleccione--',
'ANYO'=>'Año',
'Se muestran las horas consumidas de los contratos de desarrollo del cliente'=>'Se muestran las horas consumidas de los contratos de desarrollo del cliente',
'Grafico de rendimiento'=>'Gráfico de rendimiento',
'LBL_ES_VALIDA_LA_TAREA'=> '¿Es v&aacute;lida la tarea?',
'LBL_YES'=> 'Si',
'LBL_NO'=> 'No',
'LBL_DESCRIPCION_NO_VALIDACION'=> 'Problemas encontrados:',


);
?>
