<?php
	$mod_strings = array (
		'historymanager'       => 'Histórico de Cambios',
		'LBL_ACTION_ASOCIAR'   => 'asoció el registro:',
		'LBL_ACTION_ASIGNAR'   => 'asignó el valor:',
		'LBL_ACTION_MODIFY'    => 'modificó el campo:',
		'LBL_ACTION_NEW'       => 'Creó el campo:',
		'LBL_NOT_HISTORICAL'   => 'No se encontró información de este registro.',
		'LBL_STEP_3_TITLE'     => 'Por período',
		'LBL_STEP_4_TITLE'     => 'Avanzados',
		'LBL_STEP_5_TITLE'     => 'De:',
		'LBL_STEP_6_TITLE'     => 'A:',
		'LBL_STEP_7_TITLE'     => 'Histórico del registro',
		'LBL_STEP_8_TITLE'     => 'Graficar',
		'LBL_STEP_9_TITLE'     => 'Histórico de eventos relacionados',
		'LBL_TITLE'            => 'Histórico de Cambios',
		'LBL_TO_FIELD'         => 'al campo:',
		'LBL_VALUE'            => 'Con el valor de:',
		'OPT_CUSTOM'           =>'Personalizado o desde la creación',
		'OPT_ELSE_FIELDS'      => 'No hay campos para graficar',
		'OPT_FIELDS'           => 'Campo a graficar',
		'OPT_LAST_WEEK'        => 'última semana',
		'OPT_LAST_MONTH'       => 'último mes',
		'OPT_LAST_THREE_MONTH' => 'último trimestre',
		'OPT_LAST_SIX_MONTH'   => 'último semestre',
		'OPT_LAST_YEAR'        => 'último año',
		'OPT_TODAY'            => 'Hoy',
	);
